<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="8uks6ovD7YevyW2DW_H8">
    <mxGraphModel dx="2076" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;utilizes a an update + insert or upsert scheme, where when a record from a source system has new column values when compared to a target table, we basically add this new updated version of the record as a new row and set it as the current record in our target system.&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;In business context t&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;his would typically be used especially if historical context is of paramount importance, so that changes can be tracked over time e.g. price changes of a product, credit history of an individual or organization&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="180" width="520" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-16" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;SOURCE&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;TARGET&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCD Type II&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="110" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-44" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="1400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-45" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-44">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-45">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-45">
          <mxGeometry x="60" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-48" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-44">
          <mxGeometry y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-48">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Larry&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-48">
          <mxGeometry x="60" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;means that if there have been changes to the records in the source system, then overwrite it in the target system, and if there aren&#39;t leave the record in the target as it is.&lt;/font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;Why we leave un-updated records be is beause if our records scales to billions then overwriting would be extremely cost expensive in terms of performance&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 14px;&quot;&gt;additionally we would use this SCD type should the business favor accuracy of information, optimal storage, over historical context (since the previous data is basically overwritten and replaced in the data warehouse)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="1160" width="520" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-52" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="980" y="1400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-52">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-53">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-53">
          <mxGeometry x="60" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-56" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-52">
          <mxGeometry y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-57" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-56">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lari&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-56">
          <mxGeometry x="60" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-59" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;SOURCE&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="1360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-60" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;TARGET&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="1360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sourcePerimeterSpacing=3;targetPerimeterSpacing=3;curved=1;" edge="1" parent="1" source="GU6CtsBpwwDYgCBMWmoV-62" target="GU6CtsBpwwDYgCBMWmoV-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;how you can think of source is our query that attempts to insert a new record, this is the incoming table that we want reflected in our target database through our transaction&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Another way is by thinking of it, is our SOURCE table being a part of an OLTP system, and the TARGET table a part of an OLAP system, that when a table from the SOURCE system is ingested and loaded into a TARGET system namely a data warehouse like snowflake, redshift, synapse, BigQuery, which is typically for analytical purposes meaning tracking historical changes, we may be able to do so through following an SCD Type like Type I and others&lt;/font&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1180" width="310" height="260" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-63" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.stripedArrow;dy=0.6;dx=40;notch=25;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="770" y="1560" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;sourcePerimeterSpacing=3;targetPerimeterSpacing=3;" edge="1" parent="1" source="GU6CtsBpwwDYgCBMWmoV-65" target="GU6CtsBpwwDYgCBMWmoV-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;a database uses a natural key (a sort of primary key with semantic meaning in business context e.g. plate numbers ZCZ981, NIJ907, PZA109 which are still unique non duplicated, not null)&amp;nbsp;&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="1510" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;sourcePerimeterSpacing=3;targetPerimeterSpacing=3;" edge="1" parent="1" source="GU6CtsBpwwDYgCBMWmoV-67" target="GU6CtsBpwwDYgCBMWmoV-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-67" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;basically the database attempts to match the natural/primary key in the surce to the target table&#39;s natural/primary key and if the records column values do not match then it means it has updated, and it needs to reflect those changes in the target table by overwriting these column value&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="1540" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-68" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;SCD Type I&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="1090" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="GU6CtsBpwwDYgCBMWmoV-70" target="GU6CtsBpwwDYgCBMWmoV-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-70" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;again this is in the contex of dimension tables not transaction tables that change overtime in SOURCE systems which is exactly what OLTP systems are optimized for, that is to update, insert, and delete records in an efficient manner&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1540" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-71" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="490" y="1740" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-71">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-72">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-74" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-72">
          <mxGeometry x="60" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-71">
          <mxGeometry y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-76" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-75">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-77" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Larry&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-75">
          <mxGeometry x="60" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-78" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;SOURCE&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="1700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-79" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1740" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-79">
          <mxGeometry width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-81" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;id&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-80">
          <mxGeometry width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-82" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;name&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-80">
          <mxGeometry x="60" width="60" height="20" as="geometry">
            <mxRectangle width="60" height="20" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-83" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-79">
          <mxGeometry y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-84" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-83">
          <mxGeometry width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-85" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Larry&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="GU6CtsBpwwDYgCBMWmoV-83">
          <mxGeometry x="60" width="60" height="30" as="geometry">
            <mxRectangle width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-86" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;TARGET&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1700" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-87" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Situation 1 (new record)&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#0e8088;fillColor=#b0e3e6;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-560" y="330" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GU6CtsBpwwDYgCBMWmoV-88" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;an incoming record is introduced in the source system and does not exist yet in the target system&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="390" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
